export default {
    coloring: {
        fruits: {
            strawberry: "eper",
            apple: "alma",
            banana: "banán",
            carrot: "répa",
            cauliflower: "karfiol",
            corn: "kukorica",
            grapes: "szőlő",
            mushroom: "gomba",
            orange: "narancs",
            pear: "körte",
            peas: "borsó",
            pineapple: "ananász",
            plum: "szilva",
            aubergine: "padlizsán",
            blueberries: "áfonya",
            broccoli: "brokkoli",
            cherries: "meggy",
            coconut: "kókusz",
            tomato: "paradicsom",
        },
        critters: {
            butterfly: "pillangó",
            caterpillar: "hernyó",
            dragonfly: "szitakötő",
            ladybug: "katica",
            scorpion: "skorpió",
            snail: "csiga",
            spider: "pók",
            worm: "giliszta",
        },
    },
};
