export default {
    select_level: "válassz pályát",
    coloring: {
        fruits: {
            strawberry: "eper",
            apple: "alma",
            banana: "banán",
            carrot: "répa",
            cauliflower: "karfiol",
            corn: "kukorica",
            grapes: "szőlő",
            mushroom: "gomba",
            orange: "narancs",
            pear: "körte",
            peas: "borsó",
            pineapple: "ananász",
            plum: "szilva",
            aubergine: "padlizsán",
            blueberries: "áfonya",
            broccoli: "brokkoli",
            cherries: "cseresznye",
            coconut: "kókusz",
            tomato: "paradicsom",
        },
        critters: {
            butterfly: "lepke",
            caterpillar: "hernyó",
            dragonfly: "szitakötő",
            ladybug: "katica",
            scorpion: "skorpió",
            snail: "csiga",
            spider: "pók",
            worm: "kukac",
        },
        animals: {
            owl: "bagoly",
            panda: "panda",
            hippo: "viziló",
            rhino: "orrszarvú",
            frog: "béka",
        }
    },
};
